{
    "name": "sitec/stm",
    "description": "Extensión de FDW para usarse como base en sistemas de SiTEC",
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
            "name": "Sistemas Especializados e Innovación Tecnológica, SA de CV",
            "email": "contacto@sistemasespecializados.com",
            "homepage": "https://stm.mpsoft.dev"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": { "Mpsoft\\STM\\": "src/" },
        "files": [ "src/macros.php", "src/funciones.php", "src/API.php" ]
    },
    "require": {
        "php": ">=7.3",
        "sitec/fdw": "^2.0"
    },
    "require-dev": {
        "php": ">=7.3",
        "phpunit/phpunit": "^9.2"
    }
}
